@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans', sans-serif;;
}

#path{
    width: 96%;
    margin: auto;
    padding: 30px 0px 30px;
}

#body{
    width: 96%;
    margin: auto;
    display: flex;
    padding-bottom: 80px;
}

#left>div{
    height: 550px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

#left>div>img{
    width: 100%;
    height: 100%;
    transition: 0.4s all ease-in-out;
}

#left{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 550px;
    gap: 15px;
    overflow: hidden;
}

#left>div:hover img{
    cursor: zoom-in;
    transform: scale(1.05);
}

#right{
    /* border: 1px solid black; */
    width: 40%;
    margin-left: 28px;
}

#right>p:nth-child(2){
    font-size: 20px;
    color: gray;
}

#rating{
    width: 200px;
    height: 30px;
    display: flex;
    border: 1px solid gainsboro;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-bottom: 10px;
}

#rating>img{
    width: 15px;
    height:15px;
}

#rating>p:first-child{
    font-weight: bold;
}

#rating>p:nth-child(3){
    color: gray;
}

#price{
    display: flex;
    border-top: 1px solid gainsboro;
    padding-top: 15px;
    align-items: center;
}
#price>del{
    font-size: 20px;
    color: gray;
    margin-left: 15px; 
}

#price>p{
    font-size: 20px;
    color: rgb(255, 136, 0);
    margin-left: 15px;
}

#right>div:nth-child(5){
    font-size: 14px;
    color: teal;
    font-weight: bold;
    margin-top: 10px;
}

#right>div:nth-child(6){
    font-weight: bold;
    margin-top: 25px;
}

#size{
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin-top: 22px;
    margin-bottom: 30px;
}

#size>div{
    border: 1px solid gainsboro;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-weight: 400;
}

#size>div:hover,button{
    cursor: pointer;
    /* border:1px solid rgb(252, 98, 124); */
}

#buttons{
    border-bottom: 1px solid gainsboro;
    padding-bottom: 20px;
}

#buttons img{
    width: 20px;
    margin-right: 15px;
}


#buttons button:first-child{
    color: white;
    background-image: linear-gradient(to right,rgb(234, 63, 92), rgb(147, 7, 147));
    width: 40%;
    text-align: center;
    height: 50px;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

#buttons button:last-child{
    margin-left: 20px;
    width: 40%;
    text-align: center;
    background-color: white;
    height: 50px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid gainsboro;
}

#delivery{
    border-bottom:1px solid gainsboro ;
    padding: 40px 0px 30px;
}

#delivery>div:nth-child(2){
    width: 40%;
    border: 1px solid gainsboro;
    height: 50px;
    margin: 20px 0px 20px;
    border-radius: 5px;
    display: flex;
}

#delivery>div:nth-child(3)>div{
    display: flex;
    margin-top: 25px;
}

#delivery>div:nth-child(3) img{
    width: 30px;
    margin: 0px 20px;
}

#delivery p{
    color: gray;
}

#delivery input{
    height: 100%;
    width:70% ;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

#delivery input:focus{
    outline: none;
}

#delivery button{
    height: 100%;
    width: 30%;
    text-align: center;
    font-size: 16px;
    color: rgb(239, 68, 97);
    font-weight: bold;
    background-color: white;
    border: none;
    border-radius: 5px;
}

#delivery>div p:nth-child(1){
    font-size: 14px;
    margin: 15px 0px 20px;
}

#details h4{
    margin: 30px 0px 15px;
}

#details p{
    color: gray;
}


@media all and (min-width:768px) and (max-width:1024px){
    #body{
        flex-direction: column;
    }
    #body>div{
        width: 100%;
        /* margin-bottom: 20px; */
    }
    #right{
        margin: 0;
        margin-top: 30px;
    }
}
@media all and (min-width:320px) and (max-width:767px){
    #body{
        flex-direction: column;
        padding: 0 10px 10px 10px;
    }

    #left>div:nth-child(2),#left>div:nth-child(3),#left>div:nth-child(4){
        display: none;
    }

    #body>div{
        width: 100%;
        /* margin: 10px; */
    }
    
    #right{
        margin: 0;
        margin-top: 30px;
    }

    #left{
        grid-template-columns: repeat(1,1fr);
    }
}